# 腾讯云远程数据库
# DB_HOST=cd-cdb-lx60vi16.sql.tencentcdb.com
# DB_PORT=26316
# DB_USER=root
# DB_PASSWORD=Mzi-xBZh6FuuaUr
# DB_NAME=test
# SESSION_SECRET=123456789

# 腾讯云服务器创建的数据库
DB_HOST=81.70.28.17
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=liu
SESSION_SECRET=123456789